<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Vivek Maharaj</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-qgL9p0Uz8V5+g8d/bzvD8v9sb2ja7uI9tiOEX5r5Gg9iFX3Bbu5YQpKRrcykXbV5" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #3498db, #8e44ad);
            color: #fff;
        }

        header {
            text-align: center;
            padding: 50px 0;
        }

        nav {
            background: #333;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            padding: 30px;
            text-align: center;
        }

        .contact-section {
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
            text-align: left;
        }

        .contact-section h2 {
            color: #3498db;
        }

        .contact-section p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .contact-icons {
            font-size: 24px;
            margin-right: 10px;
        }

        footer {
            background: linear-gradient(45deg, #8e44ad, #3498db);
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <div class="contact-section">
            <h2>Contact Information</h2>
            <p>
                <i class="fas fa-envelope contact-icons"></i> Email: vivekmaharaj41@gmail.com<br>
                <i class="fab fa-github contact-icons"></i> GitHub: <a href="https://github.com/MrV03" target="_blank">github.com/MrV03</a><br>
                <i class="fab fa-linkedin contact-icons"></i> LinkedIn: <a href="https://www.linkedin.com/in/vivek-maharaj-604a49220" target="_blank">linkedin.com/in/Vivek Maharaj</a><br>
                <i class="fas fa-phone contact-icons"></i> Phone: +27 815 382 785<br>
                <i class="fab fa-instagram contact-icons"></i> Instagram: <a href="https://www.instagram.com/thenotorious_73" target="_blank">instagram.com/thenotorious_73</a><br>
            </p>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 vivek_maharaj</p>
    </footer>
</body>
</html>
